{
    "name": "Game.Client",
    "rootNamespace": "Game.Client",
    "references": [
        "Game.Core",
        "com.ftg.observables.runtime",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "VContainer",
        "VContainer.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}